<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>
    #grid{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 250px);
        gap: 15px 10px;
    }
    #grid>img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    #grid>img:first-child{
        grid-column: 1 / span 2;
        grid-row-start: 1; 
    }
    #grid>img:nth-child(2){
        grid-row: 2;
        grid-column: 1;
    }
    #grid>img:last-child{
        grid-row: 2;
        grid-column: 2;
    }
</style>

<body>
    <div id="grid">
        <img src="./assets/iphone1.jpg" alt="iphone1">

        <img src="./assets/iphone2.jpg" alt="iphone2">

        <img src="./assets/iphone3.jpg" alt="iphone3">
    </div>
</body>

<footer>
    <a href="../Squares/index.html">Practica cuadros</a>
    <a href="../SideBar/index.html">Practica sidebar</a>
</footer>
</html>