#grid{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 400px);
    gap: 15px 10px;
}
#grid>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#grid>img:first-child{
    grid-column: 1 / span 2;
    grid-row: 1; 
}
#grid>img:nth-child(2){
    grid-row: 2;
    grid-column: 1;
}
#grid>img:nth-child(3){
    grid-row: 2;
    grid-column: 2;
}

#grid>p{
    color: rgb(49, 49, 49);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#grid>p:nth-child(4){
    grid-row: 1;
    grid-column: 1 / span 2;
    font-size: 3rem;
}

#grid>p:nth-child(5){
    grid-row: 2;
    grid-column: 1;
    font-size: 2rem;
}

#grid>p:nth-child(6){
    grid-row: 2;
    grid-column: 2;
    font-size: 2rem;
    color: white;
}